<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap" rel="stylesheet">
    <!-- Add this line for Material Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
  
        .form {
            text-align: center;
            border-radius: 30px;
            text-align: center;
            padding: 10px;
        }

        .h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-family: 'Didact Gothic', sans-serif;        }

        .h4 {
            text-align: center;
            color: white;
            font-family: 'Didact Gothic', sans-serif;
        }

        .material-icons {
            text-align: center;
            color: white;
            font-family: 'Didact Gothic', sans-serif;
        }

        .temp {
            text-align: center;
            color: white;
            font-family: 'Didact Gothic', sans-serif;
            position: relative;
            position: relative;
            font-size: 50px;
            z-index: 1;
        }

         .temp::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: rgba(240, 236, 236, 0.3); /* Adjust the opacity as needed */
        z-index: -1;
    }

        .temp::after {
        content: attr(data-temp);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: white;
        z-index: 2;
    }


        .row {
            text-align: center;
            font-size: large;
            color: rgb(190, 189, 189);
            font-family: 'Didact Gothic', sans-serif;
            font-weight: 800;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    </style>
</head>

<body>

    <video autoplay loop muted>
        <source src="videos/video (2160p).mp4" type="video/mp4">
        <source src="your-video-file.webm" type="video/webm">
    </video>

        <br />
    <br />

    <form class="form">
        <input type="search" />
        <input type="submit" value="🔍" />
    </form>
    <br />
    <h1 class="h1">
        Cape Town
    </h1>
    </br>
    <h4 class="h4">
        Friday |   13:50
    </h4>
    </br>
    </br>
        </br>
    <h1 class="temp">
        18°
        </h2>
        </br>
    
        <img src="images/cloudy.png" width="250" height="250">
        </br>
        </br>
        <p>
        <div class="row">
            <div class="col-md-2">
                Sat
            </div>
            <div class="col-md-2">
                Sun
            </div>
            <div class="col-md-2">
                Mon
            </div>
            <div class="col-md-2">
                Tue
            </div>
            <div class="col-md-2">
                Wed
            </div>
            <div class="col-md-2">
                Thur
            </div>
        </div>
        </p>

        <div class="row">
            <div class="col-md-2">
                <img src="images/sunny.png" width="100" height="100">
            </div>
            <div class="col-md-2">
                <img src="images/rainy.png" width="100" height="100">
            </div>
            <div class="col-md-2">
                <img src="images/snowy.png" width="100" height="100">
            </div>
            <div class="col-md-2">
                <img src="images/cloudysun.png" width="100" height="100">
            </div>
            <div class="col-md-2">
                <img src="images/rainy.png" width="100" height="100">
            </div>
            <div class="col-md-2">
                <img src="images/cloudy.png" width="100" height="100">
            </div>
        </div>

</body>

</html>